server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.view.prefix=/WEB-INF/
spring.view.suffix=.jsp

service.url=http://ec2co-ecsel-1uqrmvab3w1bj-641764585.us-east-2.elb.amazonaws.com:8080/
# service.url=http://localhost:8080/